SLOTaxGuiTest/MainWindow.xaml

<Window x:Class="MNet.SLOTaxGuiTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MNet.SLOTaxGuiTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
  <!-- http://www.codeguru.com/csharp/csharp/cs_misc/security/article.php/c16491/Working-with-Digital-Certificates-in-NET.htm -->
  <Grid Grid.Row="2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <DockPanel x:Name="pnlInput" Grid.Column="0" LastChildFill="true">
      <StackPanel x:Name="pnlSettings" DockPanel.Dock="Bottom" Margin="10">
        <TextBlock Text="Tip / Type:" Margin="0,0,0,3" />
        <ComboBox x:Name="cbType" ItemsSource="{Binding FursEndPoints}" DisplayMemberPath="Item1" Margin="0,0,0,10" />
        <TextBlock Text="Digitalno potrdilo / Certificate:" Margin="0,0,0,3" />
        <ComboBox x:Name="cbCertificates" ItemsSource="{Binding Certificates}"  DisplayMemberPath="Subject" Margin="0,0,0,10" />
        <Button Content="Pošlji na FURS / Send tu FURS" Margin="10" MinHeight="30" Click="btnSend"/>
      </StackPanel>
      <DockPanel Margin="10" LastChildFill="true">
        <TextBlock DockPanel.Dock="Top" Text="Dokument / Document:" Margin="0,0,0,3" />
        <StackPanel DockPanel.Dock="Bottom" >
          <TextBlock Text="Primeri / Examples:" Margin="5,0,0,3" />
          <WrapPanel>
            <Button x:Name="btnEcho" Content="Echo / Echo" Margin="3" MinWidth="100" Click="btnExampleClick"/>
            <Button x:Name="btnInvoice" Content="Račun / Invoice" Margin="3" MinWidth="100" Click="btnExampleClick"/>
            <Button x:Name="btnBusinessPremises" Content="Poslovni prostor / Business Premises" Margin="3" MinWidth="200" Click="btnExampleClick"/>
          </WrapPanel>
        </StackPanel>
        <TextBox x:Name="tbInput" />
      </DockPanel>
    </DockPanel>

    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

    <DockPanel x:Name="pnlOutput" Grid.Column="3" LastChildFill="true">
      <TabControl x:Name="tabControl">
        <TabItem x:Name="tiDetail" Header="Podrobneje / Details">
          <StackPanel>
            <Border BorderBrush="{x:Null}" MinHeight="50" Background="#FFFF4848">
              <StackPanel>
                <TextBlock Text="Napaka / Error:" Margin="0,0,0,3" FontSize="12" FontWeight="Bold" />
                <TextBlock Text="Sporočilo Napake / Error Message" Margin="20,0,0,3" FontSize="15" FontStyle="Italic" FontWeight="Bold" />
              </StackPanel>
            </Border>

            <Border BorderBrush="{x:Null}" MinHeight="50" Background="#FFABE483">
              <TextBlock Text="Uspeh / Success:" Margin="10" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="{x:Null}" Margin="0,30,0,0">
              <StackPanel>
                <TextBlock Text="Enkratna identifikacijska oznaka računa / Unique identification invoice mark:" Margin="0,0,0,3" FontWeight="Bold" />
                <TextBlock Text="EOR" Margin="20,0,0,3" FontSize="15" FontStyle="Italic" FontWeight="Bold" />
              </StackPanel>
            </Border>

            <Border BorderBrush="{x:Null}" Margin="0,30,0,0">
              <StackPanel>
                <TextBlock Text="Zaščitna oznaka izdajatelja računa / Protective mark of the invoice issuer:" Margin="0,0,0,3" FontWeight="Bold" />
                <TextBlock Text="ZOI" Margin="20,0,0,3" FontSize="15" FontStyle="Italic" FontWeight="Bold" />
              </StackPanel>
            </Border>
          </StackPanel>
        </TabItem>

        <TabItem x:Name="tiSend" Header="Poslano na FURS / Send To FURS">
          <DockPanel>
            <TextBox />
          </DockPanel>
        </TabItem>

        <TabItem x:Name="tiReceived" Header="Prejeto iz FURS-a / Received From FURS">
          <TextBox />
        </TabItem>
      </TabControl>

    </DockPanel>
  </Grid>
</Window>
