SLOTaxGuiTest/MainWindow.xaml

<Window x:Class="MNet.SLOTaxGuiTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MNet.SLOTaxGuiTest"
        mc:Ignorable="d"
        Title="SLO Davčno potrjevanje računov / SLO Fiscal verification of invoices" Height="650" Width="1000">
  <!-- http://www.codeguru.com/csharp/csharp/cs_misc/security/article.php/c16491/Working-with-Digital-Certificates-in-NET.htm -->

  <Border BorderBrush="{x:Null}" Padding="10" Background="#FFC8DBEC">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <DockPanel x:Name="pnlInput" Grid.Column="0" LastChildFill="true">
        <TextBlock DockPanel.Dock="Top" Text="Vhod / Input" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18.667" Foreground="#FF0D2BEA"  />

        <Border DockPanel.Dock="Bottom" Margin="10" Padding="10" BorderBrush="Black" BorderThickness="2" >
          <StackPanel x:Name="pnlSettings">
            <StackPanel Margin="10, 0, 10, 10">
              <TextBlock Text="Primeri / Examples:" Margin="0,0,0,3" />
              <WrapPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                <Button x:Name="btnEcho" Content=" Echo / Echo " Margin="0,0,15,0" MinHeight="30" Click="btnExampleClick"/>
                <Button x:Name="btnInvoice" Content=" Račun / Invoice " Margin="0,0,15,0" MinHeight="30" Click="btnExampleClick"/>
                <Button x:Name="btnBusinessPremises" Content=" Poslovni prostor / Business Premises " MinHeight="30" Click="btnExampleClick"/>
              </WrapPanel>
            </StackPanel>

            <TextBlock Text="Tip / Type:" Margin="0,0,0,3" />
            <ComboBox x:Name="cbType" ItemsSource="{Binding FursEndPoints}" DisplayMemberPath="Item1" Margin="10, 0, 10, 10" />

            <TextBlock Text="Digitalno potrdilo / Certificate:" Margin="0,0,0,3" />
            <ComboBox x:Name="cbCertificates" ItemsSource="{Binding Certificates}"  DisplayMemberPath="Subject" Margin="10, 0, 10, 10" />

            <Button Content="Pošlji na FURS / Send tu FURS" Margin="50, 10, 50, 10" MinHeight="30" Click="btnSend"/>
          </StackPanel>
        </Border>
        <DockPanel Margin="10" LastChildFill="true">
          <StackPanel DockPanel.Dock="Top">
            <DockPanel LastChildFill="False">
              <StackPanel DockPanel.Dock="Left">
                <TextBlock DockPanel.Dock="Top" Text="Dokument / Document" Margin="0,0,0,0" />
                <TextBlock DockPanel.Dock="Top" Text="Odprite datoteko na disku ali vpišite (prilepite) XML" Margin="30,0,0,0" FontStyle="Italic" />
                <TextBlock DockPanel.Dock="Top" Text="Open file from disk or enter (paste) XML" Margin="30,0,0,3" FontStyle="Italic" />
              </StackPanel>
              <Button DockPanel.Dock="Right" x:Name="btnOpen" Content=" Odpri / Open " Click="btnOpen_Click"/>
            </DockPanel>
          </StackPanel>
          <TextBox x:Name="tbInput" FontFamily="Courier New" FontWeight="Bold"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
      </DockPanel>

      <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#FFC8DBEC" />

      <DockPanel x:Name="pnlOutput" Grid.Column="3" LastChildFill="true">
        <TextBlock DockPanel.Dock="Top" Text="Izhod / Output" Margin="0,0,0,25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18.667" Foreground="#FF0D2BEA"  />

        <Border x:Name="pnlResult" DockPanel.Dock="Bottom" Margin="0,10,0,10" Padding="10" BorderBrush="Black" BorderThickness="2" >
          <StackPanel>
            <Border x:Name="pnlError" BorderBrush="{x:Null}" MinHeight="50" Background="#FFFF4848">
              <StackPanel>
                <TextBlock Text="Napaka / Error:" Margin="0,0,0,3" FontSize="12" FontWeight="Bold" />
                <TextBlock x:Name="tbError" Text="Sporočilo Napake / Error Message" Margin="20,0,0,3" FontSize="15" FontStyle="Italic" FontWeight="Bold" TextWrapping="Wrap" />
              </StackPanel>
            </Border>

            <Border x:Name="pnlSuccess" BorderBrush="{x:Null}" MinHeight="50" Background="#FFABE483">
              <TextBlock x:Name="tbSuccess" Text="Uspeh / Success" Margin="10" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border x:Name="pnlEOR" BorderBrush="{x:Null}" Margin="0,20,0,0">
              <StackPanel>
                <TextBlock Text="Enkratna identifikacijska oznaka računa / Unique identification invoice mark:" Margin="0,0,0,3" FontWeight="Bold" />
                <TextBlock x:Name="tbEOR" Margin="20,0,0,3" FontSize="15" FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Text="EOR" TextWrapping="Wrap"/>
              </StackPanel>
            </Border>

            <Border x:Name="pnlZOI" BorderBrush="{x:Null}" Margin="0,10,0,0">
              <StackPanel>
                <TextBlock Text="Zaščitna oznaka izdajatelja računa / Protective mark of the invoice issuer:" Margin="0,0,0,3" FontWeight="Bold" />
                <TextBlock x:Name="tbZOI" Text="ZOI" Margin="20,0,0,3" FontSize="15" FontStyle="Italic" Foreground="Blue" FontWeight="Bold" TextWrapping="Wrap"/>
              </StackPanel>
            </Border>
            
            <Border x:Name="pnlBarcode" BorderBrush="{x:Null}" Margin="0,10,0,0">
              <StackPanel>
                <TextBlock Text="Vsebina QR črtne kode / Value of QR code:" Margin="0,0,0,3" FontWeight="Bold" />
                <TextBlock x:Name="tbBarcode" Text="Barcode" Margin="20,0,0,3" FontSize="15" FontStyle="Italic" Foreground="Blue" FontWeight="Bold" TextWrapping="Wrap"/>
              </StackPanel>
            </Border>
          </StackPanel>
        </Border>

        <TabControl x:Name="tabControl">
          <TabItem x:Name="tiSend" Header="Poslano na FURS / Send To FURS">
            <DockPanel>
              <TextBox x:Name="tbToFurs" FontFamily="Courier New" IsReadOnly="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </DockPanel>
          </TabItem>

          <TabItem x:Name="tiReceived" Header="Prejeto iz FURS-a / Received From FURS">
            <TextBox x:Name="tbFromFurs" FontFamily="Courier New" IsReadOnly="True" Margin="3,0,-3,0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
          </TabItem>
        </TabControl>
      </DockPanel>
    </Grid>
  </Border>
</Window>
